# ia

./: .gitignore  LICENSE  pom.xml
admin/: pom.xml
bot/: pom.xml
bot/src/main/kotlin/fr/usubelli/ia/: Bot.kt
bot/src/main/kotlin/fr/usubelli/ia/http/: RetrofitNlpClient.kt  RetrofitRecogniseClient.kt  RetrofitSttClient.kt  RetrofitTtsClient.kt
client/: pom.xml
nlp/: pom.xml
nlp/src/main/kotlin/fr/usubelli/ia/: NlpVerticle.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/: NlpVerticle.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/repository/: NlpRepository.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/repository/document/: ClassificationDocument.kt  ClassifiedSentenceDocument.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/repository/file/: FileNlpRepository.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/repository/mongo/: MongoNlpRepository.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/service/: NlpService.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/service/business/: Classification.kt  ClassifiedSentence.kt
nlp/src/main/kotlin/fr/usubelli/ia/nlp/service/opennlp/: OpenNlpIntentClassifier.kt  OpenNlpModelBuilder.kt  OpenNlpNameClassifier.kt  OpenNlpService.kt
nlp/src/main/kotlin/fr/usubelli/ia/repository/: NlpRepository.kt
nlp/src/main/kotlin/fr/usubelli/ia/repository/document/: ClassificationDocument.kt  ClassifiedSentenceDocument.kt
nlp/src/main/kotlin/fr/usubelli/ia/repository/file/: FileNlpRepository.kt
nlp/src/main/kotlin/fr/usubelli/ia/repository/mongo/: MongoNlpRepository.kt
nlp/src/main/kotlin/fr/usubelli/ia/service/: NlpService.kt
nlp/src/main/kotlin/fr/usubelli/ia/service/business/: Classification.kt  ClassifiedSentence.kt
nlp/src/main/kotlin/fr/usubelli/ia/service/opennlp/: OpenNlpIntentClassifier.kt  OpenNlpModelBuilder.kt  OpenNlpNameClassifier.kt  OpenNlpService.kt
nlp/src/main/resources/database/fr/: classified.json  inbox.json
recognition/: pom.xml
recognition/src/main/kotlin/fr/usubelli/ia/recognition/: DetectionService.kt  DetectionVerticle.kt  Detector.kt  FacialVerticle.kt  Recognizer.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/awt/: AWTPainter.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/opencv/: OpenCVDetector.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/openimaj/: OpenImajDetector.kt  OpenImajRecognizer.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/service/: RecogniserService.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/service/business/: Detections.kt  Matching.kt  Recognitions.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/service/opencv/: OpenCVRecogniser.kt
recognition/src/main/kotlin/fr/usubelli/ia/recognition/service/openimaj/: OpenImajRecogniser.kt
recognition/src/test/kotlin/fr/usubelli/ia/: OpenCvTest.kt
stt/: pom.xml
stt/src/main/kotlin/fr/usubelli/ia/: GoogleSpeechToTextService.kt  SpeechToTextService.kt  SpeechToTextVerticle.kt
stt/src/main/kotlin/fr/usubelli/ia/service/: SpeechToTextService.kt
stt/src/main/kotlin/fr/usubelli/ia/service/google/: GoogleSpeechToTextService.kt
tts/: pom.xml
tts/src/main/kotlin/fr/usubelli/ia/: TextToSpeechVerticle.kt
tts/src/main/kotlin/fr/usubelli/ia/service/: GoogleTextToSpeechService.kt
